<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil-Developer Portfolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(6, 2, 18);
            color: white;
            font-family: 'Popins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(92, 20, 126, 0.7);
            font-size: 110%;
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: lavender;
            font-size: 1.01rem;
        }

        .left {
            font-size: 160%;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            margin: 30px 0;
            font-size: 3rem;

        }

        .rightSection {
            margin: 55px;
            width: 80%;
            ;
        }

        .purple {
            color: rgb(225, 49, 217);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikhil's Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a></li>
                    <li> <a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Nikhil</span> 
             I am a aspiring developer.</div><span id="element"></span>
                  
  <span id="element"></span>

 
</body>
            
        </section>
    </main>
   
</body>

</html>
